We're extremely thankful for these packages we've used!

disco-wave
├── @types/react@17.0.13
├── autoprefixer@10.2.6
├── bcrypt@5.0.1
├── deta@1.0.0
├── eslint-config-next@11.0.1
├── eslint@7.30.0
├── next-auth@3.27.2
├── next@11.0.1
├── p5@1.4.0
├── postcss@8.3.5
├── react-dom@17.0.2
├── react-icons@4.2.0
├── react-toastify@7.0.4
├── react@17.0.2
├── spotify-web-api-node@5.0.2
├── swr@0.5.6
├── tailwindcss@2.2.4
└── typescript@4.3.5

The icons used consist of icons from Font Awesome (https://fontawesome.com/), Heroicons (https://heroicons.com/), Ant Design Icons (https://github.com/ant-design/ant-design-icons), and Ionicons 5 (https://ionicons/com/)